<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>学习CSS 3的新特性</title>
	<style>
		#part1 {
			font-weight: bold;		
		}
		#part1 tr:nth-child(odd) {
			background: #d3d3d3;
		}
		#part1 th {
			background: #000;
			color: #fff;
		}
		#part1 .red {
			color: yellowgreen;
		}
		#part2 {
			margin-top: 100px;
		}
		#part2 input {
			width: 100px;
			transition: all 0.5s ease-in-out;
		}
		#part2 input:focus {
			width: 300px;
			border: 1px solid blue;
		}
		#part3 {
			width: 250px;
			height: 150px;
			position: relative;
			background-color: yellow;
			margin-top: 100px;
			overflow: hidden;
		}
		#part3 ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.color {
			width: 100%;
			height: 100%;
			position: absolute;
			animation: 0.5s slider-init linear;
		}
		.color li {
			position: absolute;
			left: -100%;
			top: 0;
			width: 100%;
			height: 100%;
			animation: 0.5s slider-out linear;
		}
		#red {
			background-color: red;
		}
		#green {
			background-color: green;
		}
		#blue {
			background-color: blue;
		}
		.color li:target {
			left: 0%;
			animation: 0.5s slider-in linear;
		}
		@keyframes slider-init {
			0% {
				left: -100%
			}
			100% {
				left: 0%;
			}
		}
		@keyframes slider-out {
			0% {
				left: 0%;
			}
			100% {
				left: -100%;
			}
		}
		@keyframes slider-in {
			0% {
				left: 100%;
			}
			100% {
				left: 0%;
			}
		}
		#link {
			z-index: 100;
			position: absolute;
			bottom: 0;
			right: 0;
			display: flex;
		}
		#link a {
			display: block;
			margin: 0 1px;
			background-color: rgba(255, 255, 255, 0.5);
			color: white;
			text-decoration: none;
			padding: 10px 14px;
		}
	</style>	
</head>
<body>
	<div id="part1">
		<table>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>	
			<tr class="red">
				<td>1. </td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr class="red">
				<td>2. </td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr class="red">
				<td>3. </td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4. </td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5. </td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6. </td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7. </td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8. </td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9. </td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10. </td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</table>	
	</div>
	<div id="part2">
		<input type="text">
	</div>
	<div id="part3">
      <ul class="color">
        <li id="red"></li>
        <li id="green"></li>
        <li id="blue"></li>
      </ul>
      <div id="link">
        <a href="#red">1</a>
        <a href="#green">2</a>
        <a href="#blue">3</a>
      </div>
    </div>
	
</body>
</html>