<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务二：零基础HTML及CSS编码</title>
		<style type="text/css">
		body{
			background:#dfdfdf;
		}
			#head1 h1{
				color: white;
				padding: 10px;
				margin:0;
			}
			#head1 {
				background: #00000f; 
				height: 60px;
			}
			#head1 ul{
				color: white;
				position:absolute;
				right:2%;
				top:2%
			}
			#head1 li{
				display: inline;
			}
			a{
				text-decoration: none;
			}
			#head1 a:link{
				color:gray;
			}
			#head1 a:visited{
				color:white;
			}
			#head1 a:hover{
				color:red;
			}
			#head1 a:active{
				color:red;
			}
			#body1{
				background: white;
				margin: 10px;
				padding: 20px;
				box-shadow:10px 10px 5px #888888;
			}
			.name{
				color:gray;
				font-size:small;
			}
			#body1 .index1:visited{
				color: blue;
			}
			#body1 .index1:hover{
				color: red;
			}
			#body1 .index1:active{
				color: mediumpurple;
			}
			#body1 ul li{
				display:inline;
			}
			#body2{
				background:#ffffff url('img/395678.jpg') no-repeat top left;
				margin: 10px;
				padding: 20px;
				box-shadow:10px 10px 5px #888888;
				color: white;
			}
			#body2 .flower{
				visibility: hidden;
			}
			table{
				display: table;
				margin-right:10px;
				width: 100%;
				text-align: center;
			}
			.b1{
				color: white;
				background: black;
			}
			.b3{
				background: #DFDFDF;
			}

			.tips{
				color:gray;
				font-size:small;
				margin-left:600px;
			}
			.hdy{
				display: inline;
				margin-left: 565px;
			}
			#submit1{
				width: 100%;
				background: blue;
				color: white;
				font-size: large;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
	<div id="head1">	
	<h1>Test Html</h1>
	<ul>
		<li><a href="html1.html">导航链接一</a></li>
		<li><a href="html1.html">导航链接二</a></li>
		<li><a href="html1.html">导航链接三</a></li>
		<li><a href="html1.html">导航链接四</a></li>
	</ul>
	</div>
	<div id="body1">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="name">文章作者：晃动鱼</p>
		<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段
			落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长
			的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长
			很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个
			很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是
			一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
			这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的
			段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很
			长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很
			长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一
			个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这
			是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段
			落这是一个很长<a href="html1.html" class="index1">链接</a>很长的段落这是一个很长
			很长的段落这是一个很长很长的段落</p>
			<img src="img/20160421161502_H3ZNf.jpeg" width="500px"/>
	</div>
	<div id="body1">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="name">文章作者：晃动鱼</p>
		<img src="img/20160421161608_s3EaV.jpeg" width="500px"/>
		<ul>
			<li>项目1</li><br />
			<li>项目2</li><br/>
			<li>项目3</li>
		</ul>
	</div>
	<div id="body2">
		<h2>图片</h2>
				<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段
			落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长
			的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长
			很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个
			很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是
			一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落
			这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的
			段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很
			长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很
			长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一
			个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这
			是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段
			落这是一个很长<a href="html1.html" class="index1">链接</a>很长的段落这是一个很长
			很长的段落这是一个很长很长的段落</p>
				<img src="img/20160421161608_s3EaV.jpeg" class="flower" width="1500px"/>
			</div>
		<div id="body1">
			<h2>最后一章章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="name">文章作者：晃动鱼</p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		下面是一个表格：<br/>
		<table border="1">
			<tr class="b1">
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr class="b2">
				<td>表内容</td>
				<td>表内容</td>
				<td>表内容</td>
			</tr>
			<tr class="b2">
				<td>表内容</td>
				<td>表内容</td>
				<td>表内容</td>
			</tr>
			<tr class="b3">
				<td>总结</td>
				<td colspan="2"></td>
			</tr>
		</table>
		</div>	
		<div id=body1>
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<div class="end1">
			<p class="hdy">请输入邮箱地址</p><input type="text" id="mail">
			<div class="tips">
				邮箱地址请按要求输入
			</div>
			<form>
			<p class="hdy">性别：</p><input name="sex" type="radio" value="female" id="sex"/>female
			<input name="sex" type="radio" value="male"/>male<br/>
			<p class="hdy">城市</p><select value="citys" id="city">
				<option value="北京">北京</option>
				<option value="长沙">长沙</option>
			</select><br />
			<p class="hdy">爱好：</p><input type="checkbox" value="唱" id="sing"><label for="sing">唱</label>
			<input type="checkbox" value="跳" id="dance"><label for="dance">跳</label>
			<input type="checkbox" value="rap" id="rap"><label for="rap">rap</label><br />
			<input type="submit" value="提交" id="submit1"/>
			</form>
		</div>
		</div>
	</body>
</html>
