<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			.part1{
				width: 300px;
				height: 300px;
				font-weight: bold;
				line-height: 0;
				text-align: center;
			}
			.part1 th{
				background-color: black;
				color: white;
			}
			.part1 tr:nth-child(odd){
				background-color: gainsboro;
			}
			.red{
				color: red;
			}
			.part2{
				width: 130px;
				transition:all 1s ease;
				margin-top:50px ;
			}
			.part2:focus{
				width: 250px;
				border: solid 1px blue;
			}
		#part3 {
			width: 250px;
			height: 150px;
			position: relative;
			background-color: green;
			margin-top: 100px;
			overflow: hidden;
		}
		#part3 ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.color {
			width: 100%;
			height: 100%;
			position: absolute;
			animation: 0.5s slider-into linear;
		}
		.color li {
			position: absolute;
			left: -100%;
			top: 0;
			width: 100%;
			height: 100%;
			animation: 0.5s slider-out linear;
		}
		#red {
			background-color: red;
		}
		#green {
			background-color: green;
		}
		#blue {
			background-color: blue;
		}
		.color li:target {
			left: 0%;
			animation: 0.5s slider-in linear;
		}
		@keyframes slider-init {
			from{
				left: -100%;
			}
			to{
				left: 0%;
			}
		}
		@keyframes slider-out {
			from{
				left: 0%;
			}
			to{
				left: -100%;
			}
		}
		@keyframes slider-in {
			from{
				left: 100%;
			}
			to{
				left: 0%;
			}
		}
		#link {
			z-index: 100;
			position: absolute;
			bottom: 0;
			right: 0;
			display: flex;
		}
		#link a {
			display: block;
			margin: 0 1px;
			background-color: rgba(255, 255, 255, 0.5);
			color: white;
			text-decoration: none;
			padding: 10px 14px;
		}
		</style>
	</head>
	<body>
		<table class="part1">
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
			<tr class="red">
				<td>1</td>
				<td>baidu</td>
				<td>234134</td>
			</tr>
			<tr class="red">
				<td>2</td>
				<td>qq</td>
				<td>34598</td>
			</tr>
			<tr class="red">
				<td>3</td>
				<td>google</td>
				<td>23542</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<input class="part2" />
		<div id="part3">
      		<ul class="color">
        		<li id="red"></li>
        		<li id="green"></li>
       		 	<li id="blue"></li>
     		 </ul>
      			<div id="link">
       				 <a href="#red">1</a>
        			<a href="#green">2</a>
        			<a href="#blue">3</a>
      			</div>
    	</div>
	</body>		
</html>
